<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_chat_message"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:divider="@null"
        android:listSelector="@null"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/message_input_layout" />

    <com.hwant.view.faceview.FaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone"/>

</LinearLayout>