<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/index_top_title"
        android:paddingBottom="8dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="8dip" >

        <TextView
            android:id="@+id/tv_chat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gbk"
            android:gravity="center_vertical"
            android:text="@string/chat_msg_back"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/index_title_connect"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_chat_message"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@null"
        android:scrollbars="none" >
    </ListView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/message_input_layout" />

    <com.hwant.view.faceview.FaceView
        android:id="@+id/fv_facelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>