<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_title_bg"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/tv_regist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:drawableLeft="@drawable/gbk"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register_title"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_regist_name"
        style="@style/et_halfcircle"
        android:drawableLeft="@drawable/login_ic_user" />

    <EditText
        android:id="@+id/et_regist_psw"
        style="@style/et_halfcircle"
        android:drawableLeft="@drawable/login_ic_pwd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_regist_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/btn_regist_select"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        android:text="@string/register_sure"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>