int color gray_1 0x7f050000
int color gray_2 0x7f050001
int dimen activity_horizontal_margin 0x7f060006
int dimen index_bottom_size 0x7f060005
int dimen login_btn_hei 0x7f060004
int dimen margin_10 0x7f060000
int dimen margin_20 0x7f060001
int dimen margin_30 0x7f060002
int dimen margin_40 0x7f060003
int drawable add_face_select 0x7f020000
int drawable add_icon_face_click 0x7f020001
int drawable add_icon_face_nor 0x7f020002
int drawable ah 0x7f020003
int drawable chat_input 0x7f020004
int drawable chat_send_press 0x7f020005
int drawable circle 0x7f020006
int drawable connect_item_bg 0x7f020007
int drawable default_dialog 0x7f020008
int drawable dot_page_current 0x7f020009
int drawable dot_page_default 0x7f02000a
int drawable dot_page_select 0x7f02000b
int drawable ebg 0x7f02000c
int drawable ebh 0x7f02000d
int drawable ebj 0x7f02000e
int drawable ebl 0x7f02000f
int drawable ebn 0x7f020010
int drawable ebo 0x7f020011
int drawable ebp 0x7f020012
int drawable ebq 0x7f020013
int drawable ebr 0x7f020014
int drawable ebs 0x7f020015
int drawable ebt 0x7f020016
int drawable ebu 0x7f020017
int drawable ebv 0x7f020018
int drawable ebw 0x7f020019
int drawable ebz 0x7f02001a
int drawable eca 0x7f02001b
int drawable ecb 0x7f02001c
int drawable ecc 0x7f02001d
int drawable ecd 0x7f02001e
int drawable ece 0x7f02001f
int drawable ecf 0x7f020020
int drawable ecg 0x7f020021
int drawable ech 0x7f020022
int drawable eci 0x7f020023
int drawable ecj 0x7f020024
int drawable ecl 0x7f020025
int drawable ecm 0x7f020026
int drawable ecn 0x7f020027
int drawable eco 0x7f020028
int drawable ecp 0x7f020029
int drawable ecq 0x7f02002a
int drawable ecr 0x7f02002b
int drawable ecs 0x7f02002c
int drawable ect 0x7f02002d
int drawable ecu 0x7f02002e
int drawable ecv 0x7f02002f
int drawable ecw 0x7f020030
int drawable ecx 0x7f020031
int drawable ecy 0x7f020032
int drawable ecz 0x7f020033
int drawable eda 0x7f020034
int drawable edb 0x7f020035
int drawable edd 0x7f020036
int drawable ede 0x7f020037
int drawable edi 0x7f020038
int drawable edj 0x7f020039
int drawable eeo 0x7f02003a
int drawable eep 0x7f02003b
int drawable eeq 0x7f02003c
int drawable eer 0x7f02003d
int drawable ees 0x7f02003e
int drawable eet 0x7f02003f
int drawable eew 0x7f020040
int drawable eex 0x7f020041
int drawable eez 0x7f020042
int drawable efa 0x7f020043
int drawable efb 0x7f020044
int drawable efd 0x7f020045
int drawable efe 0x7f020046
int drawable eff 0x7f020047
int drawable efg 0x7f020048
int drawable efh 0x7f020049
int drawable efi 0x7f02004a
int drawable efj 0x7f02004b
int drawable efk 0x7f02004c
int drawable efl 0x7f02004d
int drawable efm 0x7f02004e
int drawable efn 0x7f02004f
int drawable efo 0x7f020050
int drawable efr 0x7f020051
int drawable efs 0x7f020052
int drawable eft 0x7f020053
int drawable eqm 0x7f020054
int drawable fls 0x7f020055
int drawable goi 0x7f020056
int drawable gsl 0x7f020057
int drawable gvw 0x7f020058
int drawable gvx 0x7f020059
int drawable ic_launcher 0x7f02005a
int drawable index_connect_select 0x7f02005b
int drawable index_message_select 0x7f02005c
int drawable index_plugin_select 0x7f02005d
int drawable indicator_expanded 0x7f02005e
int drawable indicator_unexpanded 0x7f02005f
int drawable login_btn_select 0x7f020060
int drawable menu_background 0x7f020061
int drawable shadow 0x7f020062
int drawable tab_icon_contact_normal 0x7f020063
int drawable tab_icon_contact_selected 0x7f020064
int drawable tab_icon_conversation_normal 0x7f020065
int drawable tab_icon_conversation_selected 0x7f020066
int drawable tab_icon_plugin_normal 0x7f020067
int drawable tab_icon_plugin_selected 0x7f020068
int id action_settings 0x7f090017
int id btn_login 0x7f09000e
int id cb_index_connect 0x7f09000a
int id cb_index_dynamic 0x7f09000b
int id cb_index_mess 0x7f090009
int id connect_list_citem_nickname 0x7f090000
int id connect_list_pitem_expand 0x7f090001
int id connect_list_pitem_groupname 0x7f090002
int id elv_connect 0x7f090007
int id et_login_name 0x7f09000c
int id et_login_psw 0x7f09000d
int id gv_face 0x7f090006
int id iv_background 0x7f09000f
int id iv_gv_face 0x7f090003
int id iv_icon 0x7f090015
int id iv_shadow 0x7f090010
int id layout_left_menu 0x7f090012
int id layout_right_menu 0x7f090014
int id main_fragment 0x7f090008
int id rg_facepage_index 0x7f090005
int id sv_left_menu 0x7f090011
int id sv_right_menu 0x7f090013
int id tv_title 0x7f090016
int id vp_chat_face 0x7f090004
int layout chat_item_layout 0x7f030000
int layout chat_layout 0x7f030001
int layout connect_list_citem_layout 0x7f030002
int layout connect_list_pitem_layout 0x7f030003
int layout dialog_login_tip_layout 0x7f030004
int layout face_gvitem_layout 0x7f030005
int layout face_layout 0x7f030006
int layout face_list_layout 0x7f030007
int layout friends_layout 0x7f030008
int layout index_layout 0x7f030009
int layout loading_layout 0x7f03000a
int layout login_layout 0x7f03000b
int layout message_input_layout 0x7f03000c
int layout regist_layout 0x7f03000d
int layout residemenu 0x7f03000e
int layout residemenu_item 0x7f03000f
int layout setting_layout 0x7f030010
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string chat_send 0x7f040005
int string hello_world 0x7f040001
int string login_btn 0x7f040003
int string login_tip1 0x7f040004
int style AppBaseTheme 0x7f070005
int style dialog 0x7f070001
int style et_style_nobg 0x7f070000
int style login_et_input 0x7f070003
int style rg_facepage_index 0x7f070004
int style txt_style_1 0x7f070002
