int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black_1 0x7f070007
int color blue_1 0x7f070005
int color blue_2 0x7f070006
int color devide_line 0x7f07000a
int color gray_1 0x7f070000
int color gray_2 0x7f070001
int color gray_3 0x7f070002
int color gray_4 0x7f070003
int color gray_5 0x7f070004
int color index_top_title 0x7f07000e
int color red_1 0x7f070008
int color setting_body_bg 0x7f07000c
int color setting_select_txt 0x7f07000d
int color setting_title_bg 0x7f07000b
int color split_line_gray 0x7f070009
int dimen Radiu_5 0x7f080004
int dimen activity_horizontal_margin 0x7f080010
int dimen header_footer_left_right_padding 0x7f08000e
int dimen header_footer_top_bottom_padding 0x7f08000f
int dimen index_bottom_size 0x7f080006
int dimen indicator_corner_radius 0x7f08000c
int dimen indicator_internal_padding 0x7f08000d
int dimen indicator_right_padding 0x7f08000b
int dimen login_btn_hei 0x7f080005
int dimen margin_10 0x7f080000
int dimen margin_20 0x7f080001
int dimen margin_30 0x7f080002
int dimen margin_40 0x7f080003
int dimen setting_item_margin_top 0x7f080007
int dimen setting_item_padding_lr 0x7f080009
int dimen setting_item_padding_tb 0x7f080008
int dimen setting_item_txtsize 0x7f08000a
int drawable add_face_select 0x7f020000
int drawable add_icon_face_click 0x7f020001
int drawable add_icon_face_nor 0x7f020002
int drawable ah 0x7f020003
int drawable chat_input 0x7f020004
int drawable chat_more_nor 0x7f020005
int drawable chat_more_pressed 0x7f020006
int drawable chat_more_select 0x7f020007
int drawable chat_other_nor 0x7f020008
int drawable chat_other_pressed 0x7f020009
int drawable chat_othermsg_select 0x7f02000a
int drawable chat_self_nor 0x7f02000b
int drawable chat_self_pressed 0x7f02000c
int drawable chat_selfmsg_select 0x7f02000d
int drawable chat_send_default 0x7f02000e
int drawable chat_send_press 0x7f02000f
int drawable chat_send_select 0x7f020010
int drawable circle 0x7f020011
int drawable connect_item_bg 0x7f020012
int drawable default_dialog 0x7f020013
int drawable default_ptr_flip 0x7f020014
int drawable default_ptr_rotate 0x7f020015
int drawable dialog_btn_left_default_bg 0x7f020016
int drawable dialog_btn_right_default_bg 0x7f020017
int drawable dialog_top_bg 0x7f020018
int drawable dot_page_current 0x7f020019
int drawable dot_page_default 0x7f02001a
int drawable dot_page_select 0x7f02001b
int drawable ebg 0x7f02001c
int drawable ebh 0x7f02001d
int drawable ebj 0x7f02001e
int drawable ebl 0x7f02001f
int drawable ebn 0x7f020020
int drawable ebo 0x7f020021
int drawable ebp 0x7f020022
int drawable ebq 0x7f020023
int drawable ebr 0x7f020024
int drawable ebs 0x7f020025
int drawable ebt 0x7f020026
int drawable ebu 0x7f020027
int drawable ebv 0x7f020028
int drawable ebw 0x7f020029
int drawable ebz 0x7f02002a
int drawable eca 0x7f02002b
int drawable ecb 0x7f02002c
int drawable ecc 0x7f02002d
int drawable ecd 0x7f02002e
int drawable ece 0x7f02002f
int drawable ecf 0x7f020030
int drawable ecg 0x7f020031
int drawable ech 0x7f020032
int drawable eci 0x7f020033
int drawable ecj 0x7f020034
int drawable ecl 0x7f020035
int drawable ecm 0x7f020036
int drawable ecn 0x7f020037
int drawable eco 0x7f020038
int drawable ecp 0x7f020039
int drawable ecq 0x7f02003a
int drawable ecr 0x7f02003b
int drawable ecs 0x7f02003c
int drawable ect 0x7f02003d
int drawable ecu 0x7f02003e
int drawable ecv 0x7f02003f
int drawable ecw 0x7f020040
int drawable ecx 0x7f020041
int drawable ecy 0x7f020042
int drawable ecz 0x7f020043
int drawable eda 0x7f020044
int drawable edb 0x7f020045
int drawable edd 0x7f020046
int drawable ede 0x7f020047
int drawable edi 0x7f020048
int drawable edj 0x7f020049
int drawable eeo 0x7f02004a
int drawable eep 0x7f02004b
int drawable eeq 0x7f02004c
int drawable eer 0x7f02004d
int drawable ees 0x7f02004e
int drawable eet 0x7f02004f
int drawable eew 0x7f020050
int drawable eex 0x7f020051
int drawable eez 0x7f020052
int drawable efa 0x7f020053
int drawable efb 0x7f020054
int drawable efd 0x7f020055
int drawable efe 0x7f020056
int drawable eff 0x7f020057
int drawable efg 0x7f020058
int drawable efh 0x7f020059
int drawable efi 0x7f02005a
int drawable efj 0x7f02005b
int drawable efk 0x7f02005c
int drawable efl 0x7f02005d
int drawable efm 0x7f02005e
int drawable efn 0x7f02005f
int drawable efo 0x7f020060
int drawable efr 0x7f020061
int drawable efs 0x7f020062
int drawable eft 0x7f020063
int drawable eqm 0x7f020064
int drawable fls 0x7f020065
int drawable gbk 0x7f020066
int drawable gbt 0x7f020067
int drawable gco 0x7f020068
int drawable goi 0x7f020069
int drawable grb 0x7f02006a
int drawable grc 0x7f02006b
int drawable gre 0x7f02006c
int drawable grf 0x7f02006d
int drawable gri 0x7f02006e
int drawable grk 0x7f02006f
int drawable grn 0x7f020070
int drawable gsl 0x7f020071
int drawable gvw 0x7f020072
int drawable gvx 0x7f020073
int drawable hdx 0x7f020074
int drawable hdy 0x7f020075
int drawable iaj 0x7f020076
int drawable ial 0x7f020077
int drawable iam 0x7f020078
int drawable ic_launcher 0x7f020079
int drawable ihr 0x7f02007a
int drawable index_connect_select 0x7f02007b
int drawable index_message_select 0x7f02007c
int drawable index_plugin_select 0x7f02007d
int drawable indicator_arrow 0x7f02007e
int drawable indicator_bg_bottom 0x7f02007f
int drawable indicator_bg_top 0x7f020080
int drawable indicator_expanded 0x7f020081
int drawable indicator_unexpanded 0x7f020082
int drawable item_bg_default 0x7f020083
int drawable item_bg_pressed 0x7f020084
int drawable item_bg_select 0x7f020085
int drawable item_bottombg_default 0x7f020086
int drawable item_bottombg_pressed 0x7f020087
int drawable item_bottombg_select 0x7f020088
int drawable item_topbg_default 0x7f020089
int drawable item_topbg_pressed 0x7f02008a
int drawable item_topbg_select 0x7f02008b
int drawable jme 0x7f02008c
int drawable koz 0x7f02008d
int drawable login_btn_select 0x7f02008e
int drawable menu_background 0x7f02008f
int drawable setting_item_default 0x7f020090
int drawable setting_item_pressed 0x7f020091
int drawable setting_item_select 0x7f020092
int drawable shadow 0x7f020093
int drawable split_line_1 0x7f020094
int drawable tab_icon_contact_normal 0x7f020095
int drawable tab_icon_contact_selected 0x7f020096
int drawable tab_icon_conversation_normal 0x7f020097
int drawable tab_icon_conversation_selected 0x7f020098
int drawable tab_icon_plugin_normal 0x7f020099
int drawable tab_icon_plugin_selected 0x7f02009a
int id action_settings 0x7f060049
int id both 0x7f060003
int id btn_close_selectimg 0x7f060044
int id btn_login 0x7f06002a
int id btn_pick_camera 0x7f060042
int id btn_pick_photo 0x7f060043
int id btn_send_message 0x7f06002e
int id cb_index_connect 0x7f060026
int id cb_index_dynamic 0x7f060027
int id cb_index_mess 0x7f060025
int id connect_list_citem_nickname 0x7f06001b
int id connect_list_pitem_expand 0x7f06001c
int id connect_list_pitem_groupname 0x7f06001d
int id disabled 0x7f060000
int id elv_connect 0x7f06001e
int id et_input_message 0x7f06002d
int id et_login_name 0x7f060028
int id et_login_psw 0x7f060029
int id fl_inner 0x7f060034
int id flip 0x7f060008
int id fv_facelist 0x7f060018
int id gridview 0x7f060009
int id gv_face 0x7f060022
int id gv_others 0x7f060031
int id iv_add_face 0x7f06002b
int id iv_background 0x7f060039
int id iv_chat_left 0x7f06000f
int id iv_chat_more 0x7f06002c
int id iv_chat_right 0x7f060013
int id iv_connect_list_citem 0x7f06001a
int id iv_gv_face 0x7f06001f
int id iv_gv_others 0x7f06002f
int id iv_icon 0x7f06003f
int id iv_index_icon 0x7f060023
int id iv_shadow 0x7f06003a
int id iv_userinfo_icon 0x7f060047
int id layout_left_menu 0x7f06003c
int id layout_right_menu 0x7f06003e
int id ll_msg_left 0x7f060010
int id ll_msg_right 0x7f060014
int id ll_select_image 0x7f060041
int id lv_chat_message 0x7f060017
int id main_fragment 0x7f060024
int id manualOnly 0x7f060004
int id ov_otherslist 0x7f060019
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060035
int id pull_to_refresh_progress 0x7f060036
int id pull_to_refresh_sub_text 0x7f060038
int id pull_to_refresh_text 0x7f060037
int id rg_facepage_index 0x7f060021
int id rg_otherpage_index 0x7f060033
int id rl_change_img 0x7f060046
int id rl_chat_item_left 0x7f06000e
int id rl_chat_item_right 0x7f060012
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id sv_left_menu 0x7f06003b
int id sv_right_menu 0x7f06003d
int id tv_chat_back 0x7f060016
int id tv_chat_delete_cancel 0x7f06000d
int id tv_chat_delete_sure 0x7f06000c
int id tv_chat_lefttxt 0x7f060011
int id tv_chat_righttxt 0x7f060015
int id tv_gv_othersname 0x7f060030
int id tv_setting_back 0x7f060045
int id tv_setting_chat_clear 0x7f060048
int id tv_title 0x7f060040
int id vp_chat_face 0x7f060020
int id vp_chat_otherview 0x7f060032
int id webview 0x7f06000a
int layout chat_delete_layout 0x7f030000
int layout chat_item_layout 0x7f030001
int layout chat_layout 0x7f030002
int layout connect_list_citem_layout 0x7f030003
int layout connect_list_pitem_layout 0x7f030004
int layout connects_layout 0x7f030005
int layout dialog_login_tip_layout 0x7f030006
int layout face_gvitem_layout 0x7f030007
int layout face_layout 0x7f030008
int layout face_list_layout 0x7f030009
int layout index_layout 0x7f03000a
int layout loading_layout 0x7f03000b
int layout login_layout 0x7f03000c
int layout message_input_layout 0x7f03000d
int layout message_list_item_layout 0x7f03000e
int layout message_list_layout 0x7f03000f
int layout others_gvitem_layout 0x7f030010
int layout others_list_layout 0x7f030011
int layout otherview_layout 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout regist_layout 0x7f030015
int layout residemenu 0x7f030016
int layout residemenu_item 0x7f030017
int layout select_img_layout 0x7f030018
int layout setting_layout 0x7f030019
int menu main 0x7f0a0000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string back 0x7f050004
int string cancel 0x7f050003
int string chat_clear_tiptitle 0x7f05000f
int string chat_msg_back 0x7f05000b
int string chat_send 0x7f05000a
int string hello_world 0x7f050001
int string index_add_connect 0x7f050007
int string index_title_connect 0x7f050006
int string login_btn 0x7f050008
int string login_tip1 0x7f050009
int string more_camera 0x7f050017
int string more_file 0x7f050013
int string more_location 0x7f050016
int string more_music 0x7f050015
int string more_pgone 0x7f050018
int string more_photo 0x7f050019
int string more_shake 0x7f05001a
int string more_tip 0x7f050014
int string more_videophone 0x7f050012
int string pull_to_refresh_from_bottom_pull_label 0x7f05001e
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050020
int string pull_to_refresh_from_bottom_release_label 0x7f05001f
int string pull_to_refresh_pull_label 0x7f05001b
int string pull_to_refresh_refreshing_label 0x7f05001d
int string pull_to_refresh_release_label 0x7f05001c
int string selecticon_camera 0x7f050010
int string selecticon_photo 0x7f050011
int string setting_chat_clear 0x7f05000e
int string setting_title 0x7f05000c
int string setting_txt_icon 0x7f05000d
int string sure 0x7f050005
int style AppBaseTheme 0x7f090008
int style dialog 0x7f090001
int style et_style_nobg 0x7f090000
int style login_et_input 0x7f090003
int style rg_facepage_index 0x7f090004
int style select_img_txt 0x7f090006
int style setting_item_normal 0x7f090007
int style setting_txt_left 0x7f090005
int style txt_style_1 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
