int color gray_1 0x7f040000
int dimen activity_horizontal_margin 0x7f050005
int dimen login_btn_hei 0x7f050004
int dimen margin_10 0x7f050000
int dimen margin_20 0x7f050001
int dimen margin_30 0x7f050002
int dimen margin_40 0x7f050003
int drawable ah 0x7f020000
int drawable default_dialog 0x7f020001
int drawable eqm 0x7f020002
int drawable fls 0x7f020003
int drawable gvw 0x7f020004
int drawable gvx 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable login_btn_select 0x7f020007
int id action_settings 0x7f090003
int id btn_login 0x7f090002
int id et_login_name 0x7f090000
int id et_login_psw 0x7f090001
int layout activity_main 0x7f030000
int layout dialog_login_tip_layout 0x7f030001
int layout login_layout 0x7f030002
int layout regist_layout 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string login_btn 0x7f060003
int string login_tip1 0x7f060004
int style AppBaseTheme 0x7f070004
int style dialog 0x7f070001
int style et_style_nobg 0x7f070000
int style login_et_input 0x7f070003
int style txt_style_1 0x7f070002
