int color gray_1 0x7f050000
int dimen activity_horizontal_margin 0x7f060006
int dimen index_bottom_size 0x7f060005
int dimen login_btn_hei 0x7f060004
int dimen margin_10 0x7f060000
int dimen margin_20 0x7f060001
int dimen margin_30 0x7f060002
int dimen margin_40 0x7f060003
int drawable ah 0x7f020000
int drawable circle 0x7f020001
int drawable default_dialog 0x7f020002
int drawable eqm 0x7f020003
int drawable fls 0x7f020004
int drawable gvw 0x7f020005
int drawable gvx 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable index_connect_select 0x7f020008
int drawable index_message_select 0x7f020009
int drawable index_plugin_select 0x7f02000a
int drawable login_btn_select 0x7f02000b
int drawable menu_background 0x7f02000c
int drawable shadow 0x7f02000d
int drawable tab_icon_contact_normal 0x7f02000e
int drawable tab_icon_contact_selected 0x7f02000f
int drawable tab_icon_conversation_normal 0x7f020010
int drawable tab_icon_conversation_selected 0x7f020011
int drawable tab_icon_plugin_normal 0x7f020012
int drawable tab_icon_plugin_selected 0x7f020013
int id action_settings 0x7f09000e
int id btn_login 0x7f090005
int id et_login_name 0x7f090003
int id et_login_psw 0x7f090004
int id iv_background 0x7f090006
int id iv_icon 0x7f09000c
int id iv_shadow 0x7f090007
int id layout_left_menu 0x7f090009
int id layout_right_menu 0x7f09000b
int id main_fragment 0x7f090000
int id rbt_index_connect 0x7f090002
int id rbt_index_mess 0x7f090001
int id sv_left_menu 0x7f090008
int id sv_right_menu 0x7f09000a
int id tv_title 0x7f09000d
int layout dialog_login_tip_layout 0x7f030000
int layout friends_layout 0x7f030001
int layout index_layout 0x7f030002
int layout login_layout 0x7f030003
int layout regist_layout 0x7f030004
int layout residemenu 0x7f030005
int layout residemenu_item 0x7f030006
int layout setting_layout 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string login_btn 0x7f040003
int string login_tip1 0x7f040004
int style AppBaseTheme 0x7f070004
int style dialog 0x7f070001
int style et_style_nobg 0x7f070000
int style login_et_input 0x7f070003
int style txt_style_1 0x7f070002
